<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FirstFormApp_09_05.exe" version="1.0.0.0" publicKeyToken="e5edd332a7e2f8b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FirstFormApp_09_05" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FirstFormApp_09_05.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFormApp_09_05.exe" size="9200">
      <assemblyIdentity name="FirstFormApp_09_05" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j3Rrg44zdxCkpcSnXgZWaZJL0Ca7eCJMNF/DIrCuVOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FirstFormApp_09_05.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUSTRAXPC46\Austraxpc46" issuerKeyHash="158d8f869de3f94bd9d1193c1f6d5a4839948404" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NDaet6158PNNsVzq7i8BW7Q3COJW7lNvBw37lfqr+30=</DigestValue></Reference></SignedInfo><SignatureValue>Z8b4SnUacZTEj6njAH3LAZ8leIaATcYiyaA9f3ajVKs1Qf3r0SNSG/u7b/jD9Pf3RxjJ2Xo0Qd+nMaWaOCax3q6U01tDYLUJMIPB0KnIhvG5i0B8RA0sz8ORiswtfCG3XYMOc3RZjMngRLvqgFlT2Ckn3z9T9DVfAd2Wp5z/FUQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>saqXybOVu86DcgrUu3h9lf9KrmxuzzVcEi636X5frodvBwPNAD5dZtBdV3vLveqETc15ZVTt3bGlwVmZSll0rCP+czAgA+0aoWDv8na2BVenk5CVh4tf7GrCt6EFw9JTADW/hAPQESnx8zsiYZ5qLiXcR2GW9qm6btQrvltu49E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7dfbabfa95fb0d076f53ee56e20837b45b012feeea5cb14df3f079adb79e3634" Description="" Url=""><as:assemblyIdentity name="FirstFormApp_09_05.exe" version="1.0.0.0" publicKeyToken="e5edd332a7e2f8b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUSTRAXPC46\Austraxpc46</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DlmWPeDbUE//nhJyql4gnAhiig3fZzEvKo/6MGZrlGs=</DigestValue></Reference></SignedInfo><SignatureValue>aPH2V3Gt2LsucA5SPZP8jdt/Rp3IRgXODcNpM0y6shQnuVMjbE2KAjhnvagPfzDAXICVDsLlG2N7DJt9PWrYxqEPakRhqUeyw3WUKfYCjXqIes8xAfB/0WolAp+elPN+Hw/k68A3Ove9TfvC1tu/AM23h6LDJ06YLmZcnrLG3EU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>saqXybOVu86DcgrUu3h9lf9KrmxuzzVcEi636X5frodvBwPNAD5dZtBdV3vLveqETc15ZVTt3bGlwVmZSll0rCP+czAgA+0aoWDv8na2BVenk5CVh4tf7GrCt6EFw9JTADW/hAPQESnx8zsiYZ5qLiXcR2GW9qm6btQrvltu49E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQau8MRxpRfIpByaGaPzMa1TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQQBVAFMAVABSAEEAWABQAEMANAA2AFwAQQB1AHMAdAByAGEAeABwAGMANAA2MB4XDTI0MDkwNTA0NTczM1oXDTI1MDkwNTEwNTczM1owOTE3MDUGA1UEAx4uAEEAVQBTAFQAUgBBAFgAUABDADQANgBcAEEAdQBzAHQAcgBhAHgAcABjADQANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsaqXybOVu86DcgrUu3h9lf9KrmxuzzVcEi636X5frodvBwPNAD5dZtBdV3vLveqETc15ZVTt3bGlwVmZSll0rCP+czAgA+0aoWDv8na2BVenk5CVh4tf7GrCt6EFw9JTADW/hAPQESnx8zsiYZ5qLiXcR2GW9qm6btQrvltu49ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZ9f8DMo6uDwj+OoVxpTs9DrBZcTu6qMAT9bFfPsfdh2MggyHLP/VJQ394qcjYcfNmHiOcjIC08MDAp6I4WticsljvCj+adBF3Hd68Rn+7RcoLp5YZi8qvuZTyTMcXJIchIuA/PF2/W7Mf0ekBGc9fguMtimPeKW0LlOPx4sBSqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>