# new

AnonymousMethods_08_09/: AnonymousMethods_08_09.sln
Arrays_07_29/: Arrays.sln
Bulky/: Bulky.sln
LibraryManagmentSystem/LibraryManagmentSystem.Application/: LibraryManagmentSystem.Application.csproj
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/FineCommands/: CalculateFineCommand.cs  CreateFineCommand.cs  DeleteFineCommand.cs  UpdateFineCommand.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/LoanCommands/: CreateLoanCommand.cs  DeleteLoanCommand.cs  ReturnLoanCommand.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/MemberCommands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Commands/ReservationCommands/: CancelReservationCommand.cs  CreateReservationCommand.cs  UpdateReservationCommand.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/DTOs/: BookDto.cs  FineDto.cs  LoanDto.cs  MemberDto.cs  ReservationDto.cs  UserDto.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Handlers/CommandHandlers/: CalculateFineCommandHandler.cs  CreateBookCommandHandler.cs  CreateFineCommandHandler.cs  CreateLoanCommandHandler.cs  CreateMemberCommandHandler.cs  CreateReservationCommandHandler.cs  DeleteBookCommandHandler.cs  DeleteFineCommandHandler.cs  DeleteLoanCommandHandler.cs  DeleteMemberCommandHandler.cs  DeleteReservationCommandHandler.cs  ReturnLoanCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateFineCommandHandler.cs  UpdateMemberCommandHandler.cs  UpdateReservationCommandHandler.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Handlers/QueryHandler/: GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs  GetFineByIdQueryHandler.cs  GetFinesQueryHandler.cs  GetLoanByIdQueryHandler.cs  GetLoansQueryHandler.cs  GetMemberByIdQueryHandler.cs  GetMembersQueryHandler.cs  GetReservationByIdQueryHandler.cs  GetReservationsQueryHandler.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Mappers/: MappingProfile.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/BookQueries/: GetBookByIdQuery.cs  GetBooksQuery.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/FineQueries/: GetFineByIdQuery.cs  GetFinesQuery.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/LoanQueries/: GetLoanByIdQuery.cs  GetLoansQuery.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/MemberQueries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Queries/ReservationQueries/: GetReservationByIdQuery.cs  GetReservationsQuery.cs
LibraryManagmentSystem/LibraryManagmentSystem.Application/Services/: AuthService.cs
LibraryManagmentSystem/LibraryManagmentSystem.Domain/: LibraryManagmentSystem.Domain.csproj
LibraryManagmentSystem/LibraryManagmentSystem.Domain/Entities/: AdminDashboardView.cs  Book.cs  Fine.cs  IssuedBook.cs  JwtOptions.cs  Loan.cs  Login.cs  Logout.cs  Member.cs  Registration.cs  Reservation.cs  User.cs
LibraryManagmentSystem/LibraryManagmentSystem.Domain/Interfaces/: IAuthService.cs  IBookRepository.cs  IFineCalculationService.cs  IFineRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IReservationRepository.cs  IUserRepository.cs  IUserService.cs
LibraryManagmentSystem/LibraryManagmentSystem.Tests/: LibraryManagmentSystem.Tests.csproj  UnitTest1.cs
LibraryManagmentSystem/LibraryManagmentSystem.Tests/Controllers/: BookControllerTests.cs  MemberControllerTests.cs  ReservationControllerTests.cs
LibraryManagmentSystem/LibraryManagmentSystem.Web/: LibraryManagmentSystem.Web.csproj  Program.cs  appsettings.json
LibraryManagmentSystem/LibraryManagmentSystem.Web/Controllers/: BookController.cs  HomeController.cs  MemberController.cs  ReservationController.cs
LibraryManagmentSystem/LibraryManagmentSystem.Web/Models/: ErrorViewModel.cs
LibraryManagmentSystem/LibraryManagmentSystem.Web/Properties/: launchSettings.json
LibraryManagmentSystem/LibraryManagmentSystem.Web/Views/: _ViewImports.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.Web/Views/Book/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.Web/Views/Home/: AdminDashboard.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  IssueBook.cshtml  Login.cshtml  Logout.cshtml  MemberBookDetails.cshtml  MemberDashboard.cshtml  Privacy.cshtml  Registration.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.Web/Views/Member/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.Web/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.Web/Views/Shared/: _Layout.cshtml  _LayoutWithoutNavBar.cshtml  _LayoutWithoutNavBar.cshtml.cs  _ValidationScriptsPartial.cshtml
LibraryManagmentSystem/LibraryManagmentSystem.Web/wwwroot/css/: add-member.css  book.css  custom.css  dark-theme.css  delete-member.css  details-member.css  edit-member.css  memberDashboard.css  members.css  newMember.css  reservation.css  site.css
LibraryManagmentSystem/LibraryManagmentSystem.Web/wwwroot/js/: book.js  member.js  reservation.js  site.js
LibraryManagmentSystem/LibraryManagmentSystem.WebAPI/: Jwtsettings.cs  LibraryManagmentSystem.WebAPI.csproj  LibraryManagmentSystem.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagmentSystem/LibraryManagmentSystem.WebAPI/Controllers/: AuthController.cs  BookController.cs  MemberController.cs  ReservationController.cs  ValuesController.cs  WeatherForecastController.cs
LibraryManagmentSystem/LibraryManagmentSystem.WebAPI/Properties/: launchSettings.json
Test/: Test.sln
(+410 files in other folders)
